REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_BASE_PATH=/api   

# Firebase
REACT_APP_FIREBASE_API_KEY=We need to replace this with our_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=our_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=Our_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=Our_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=1:xxxxxxxx:web:yyyyyyyy
REACT_APP_FIREBASE_VAPID_KEY=our_PUBLIC_VAPID_KEY
